<!DOCTYPE html>
<html lang="cs" prefix="og: http://ogp.me/ns#" class="wf-active no-js webp">

  <head>

    <title>Kontaktní informace | FASTERRR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="SKY Media s.r.o. [www.skymedia.cz]; e-mail: info@skymedia.cz">
    <meta name="copyright" content="FASTERRR Logistics a.s. [www.fasterrr.cz]; e-mail: info@fasterrr.cz">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="generator" content="SKY:CMS">
    <meta property="og:site_name" content="FASTERRR">
    <meta property="og:title" content="Kontaktní informace">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.fasterrr.cz/kontakt">
    <meta property="og:image" content="https://www.fasterrr.cz/site-logo.png">
    <meta property="og:image:width" content="1720">
    <meta property="og:image:height" content="900">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kontaktní informace">
    <meta name="twitter:image" content="https://www.fasterrr.cz/site-logo.png">

    <link rel="stylesheet" media="screen" href="https://www.fasterrr.cz/_css/_www/build.v1631634746.css" nonce="OWJlNmNiNzBmNzUwYjIzYQ==">
    <link rel="stylesheet" media="print" href="https://www.fasterrr.cz/_css/_www/print.v1628790689.css" nonce="OWJlNmNiNzBmNzUwYjIzYQ==">

    <link rel="canonical" href="https://www.fasterrr.cz/kontakt">
    <link rel="author" href="https://www.fasterrr.cz/humans.txt">

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.fasterrr.cz/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://www.fasterrr.cz/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.fasterrr.cz/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://www.fasterrr.cz/manifest.webmanifest" nonce="OWJlNmNiNzBmNzUwYjIzYQ==">
    <link rel="mask-icon" href="https://www.fasterrr.cz/favicons/safari-pinned-tab.svg" color="#1923ff">
    <meta name="apple-mobile-web-app-title" content="Fasterrr">
    <meta name="application-name" content="Fasterrr">
    <meta name="msapplication-TileColor" content="#1923ff">
    <meta name="theme-color" content="#1923ff">

  </head>

  <body class="page-layout page-layout--page">

    <!-- page header - start -->
    <header class="page-layout__component page-header">

      <!-- topbar - start -->
      <div class="container topbar">

        <div class="container__inner grid grid--center">

          <!-- logo - start -->
          <div class="grid__column site-logo">
            <p class="site-logo__holder"><a href="https://www.fasterrr.cz/" title="FASTERRR"><img src="https://www.fasterrr.cz/_layout/_www/logo.svg" width="240" height="47" alt="FASTERRR"></a></p>
          </div>
          <!-- logo - end -->

          <!-- quick contacts - start -->
          <div class="grid__column quick-contacts">
            <p class="quick-contacts__value"><a href="tel:00420771126862">+420 771 126 862</a></p>
            <p class="quick-contacts__value"><a href="mailto:info@fasterrr.cz">info@fasterrr.cz</a></p>
          </div>
          <!-- quick contacts - end -->

          <!-- main menu - start -->
          <nav class="grid__column main-menu">

            <p class="sr-only">Main menu</p>

            <p class="toggle-button main-menu__toggle-button"><a href="#" title="Zobrazit menu"><span class="toggle-button__ico"><span></span><span></span><span></span></span>Menu</a></p>

            <ul class="main-menu__items">
              <li class="main-menu__item"><a href="https://www.fasterrr.cz/o-nas" title="O nás">O nás</a></li>
              <li class="main-menu__item"><a href="https://www.fasterrr.cz/pro-zakazniky" title="Pro zákazníky">Pro zákazníky</a></li>
              <li class="main-menu__item"><a href="https://www.fasterrr.cz/pro-dopravce" title="Pro dopravce">Pro dopravce</a></li>
              <li class="main-menu__item"><a href="https://www.fasterrr.cz/kariera" title="Kariéra">Kariéra<span class="main-menu__bubble">1</span></a></li>
              <li class="main-menu__item main-menu__item--active"><a href="https://www.fasterrr.cz/kontakt" title="Kontakt">Kontakt</a></li>
            </ul>

          </nav>
          <!-- main menu - end -->

          <!-- languages - start -->
          <div class="grid__column languages">

            <p class="languages__toggler"><a class="languages__link languages__link--current" href="https://www.fasterrr.cz/kontakt#" title="Česky">cs</a></p>
            <div class="languages__wrapper">
              <ul class="languages__items">
                <li class="languages__item"><a class="languages__link" href="https://www.fasterrr.cz/en/contact" title="English">en</a></li>
              </ul>
            </div>

          </div>
          <!-- languages - end -->

        </div>

      </div>
      <!-- topbar - end -->

    </header>
    <!-- page header - end -->

    <!-- page content - start -->
    <main class="page-layout__component page-content">

      <!-- main content - start -->
      <article class="main-content">

        <!-- header - start -->
        <div class="container main-content__header page-header">

          <div class="container__inner grid">

            <div class="grid__column page-header__data">

              <h1 class="page-title page-header__title">Kontaktní informace</h1>

            </div>

          </div>

        </div>
        <!-- header - end -->

        <!-- main holder - start -->
        <div class="main-content__body">

          <!-- main contacts - start -->
          <div class="container main-contacts">

            <div class="container__inner">

              <div class="items main-contacts__items">
                <div class="item main-contacts__item">
                  <p class="item__title">Zavolejte nám</p>
                  <p class="item__text"><a href="tel:00420771126862">+420 771 126 862</a></p>
                </div>

                <div class="item main-contacts__item">
                  <p class="item__title">Napište nám</p>
                <p class="item__text"><a href="mailto:info@fasterrr.cz">info@fasterrr.cz</a></p>
                </div>

              </div>

            </div>

          </div>
          <!-- main contacts - end -->

          <!-- our office - start -->
          <section class="container our-office our-office--main">

            <div class="container__inner">

              <h2 class="section-title">Kde pracujeme</h2>

              <div class="our-office__box">

                <div class="items our-office__items">

                  <div class="item our-office__item">
                    <p class="item__title">Centrála Pardubice</p>
                    <div class="item__text item__text--rich">
                      <p>FASTERRR Logistics a.s.<br>Semtín 100<br>533 53 Pardubice VII</p>
                      <p><a href="https://www.google.com/maps/place/Semt%C3%ADn+100,+533+53+Pardubice+VII/@50.0624845,15.7431876,17z/data=!3m1!4b1!4m8!1m2!2m1!1sFASTERRR+Logistics+a.s.+Semt%C3%ADn+100+533+53+Pardubice+VII!3m4!1s0x470c332a04708849:0x970ae154bc7294cf!8m2!3d50.0624811!4d15.7453763" title="Zobrazit na Google mapách" class="button item__button">Zobrazit na Google mapách</a></p>
                    </div>
                  </div>

                  <div class="item our-office__item our-office__item--map">
                    <div class="our-office__map"><span class="our-office__map-pin"></span></div>
                  </div>

                </div>

              </div>

            </div>

          </section>
          <!-- our office - end -->

          <!-- contact persons - start -->
          <section class="container contact-persons">

            <div class="container__inner">

              <h2 class="section-title">Všechny kontakty</h2>

              <div class="contact-persons__department">

                <h3 class="section-subtitle">vedení společnosti</h3>

                <div class="items itemlist itemlist--filled">

                  <div class="item itemlist__item contact-person">
                    <div class="item__holder">
                      <div class="item__img contact-person__img">
                        <figure class="figure figure--cover figure--ratio figure--ratio-4-3 item__figure"><div class="figure__holder"><img class="portrait" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20255%20340'%2F%3E" data-lazyload data-src="https://storage.fasterrr.cz/images/small/d8cdf3a17c84379b0a0b80f2ada4ebac.png" width="255" height="340" alt="Bc. MAKSYM BRAZYTSKYI" style="background-color:#050504"><noscript><img class="portrait" src="https://storage.fasterrr.cz/images/small/d8cdf3a17c84379b0a0b80f2ada4ebac.png" width="255" height="340" alt="Bc. MAKSYM BRAZYTSKYI"></noscript></div></figure>
                      </div>
                      <div class="item__data contact-person__data">
                        <h3 class="item__title contact-person__name">Bc. MAKSYM BRAZYTSKYI</h3>
                        <p class="item__text contact-person__position">CEO</p>
                        <div class="contact-person__contacts">
                        <p class="item__text contact-person__phone"><small class="contact-person__phone-prefix">+420 </small>771 126 862</p>
                        <p class="item__text contact-person__email"><a href="mailto:maksym.brazytskyi@fasterrr.cz" title="Napište mi na maksym.brazytskyi@fasterrr.cz">maksym.brazytskyi@fasterrr.cz</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item itemlist__item contact-person">
                    <div class="item__holder">
                      <div class="item__img contact-person__img">
                        <figure class="figure figure--cover figure--ratio figure--ratio-4-3 item__figure"><div class="figure__holder"><img class="portrait" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20255%20340'%2F%3E" data-lazyload data-src="https://storage.fasterrr.cz/images/small/99f3ac30bb64524c8de586dc72cee1cf.png" width="255" height="340" alt="MAREK MACHÁČEK" style="background-color:#050505"><noscript><img class="portrait" src="https://storage.fasterrr.cz/images/small/99f3ac30bb64524c8de586dc72cee1cf.png" width="255" height="340" alt="MAREK MACHÁČEK"></noscript></div></figure>
                      </div>
                      <div class="item__data contact-person__data">
                        <h3 class="item__title contact-person__name">MAREK MACHÁČEK</h3>
                        <p class="item__text contact-person__position">Předseda představenstva</p>
                        <div class="contact-person__contacts">
                        <p class="item__text contact-person__email"><a href="mailto:marek.machacek@fasterrr.cz" title="Napište mi na marek.machacek@fasterrr.cz">marek.machacek@fasterrr.cz</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="contact-persons__department">

                <h3 class="section-subtitle">obchod</h3>

                <div class="items itemlist itemlist--filled">

                  <div class="item itemlist__item contact-person">
                    <div class="item__holder">
                      <div class="item__img contact-person__img">
                        <figure class="figure figure--cover figure--ratio figure--ratio-4-3 item__figure"><div class="figure__holder"><img class="portrait" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20255%20340'%2F%3E" data-lazyload data-src="https://storage.fasterrr.cz/images/small/6d2fd1cda61bcdcf6ec5dcf06eafb398.png" width="255" height="340" alt="Bc. JANA TOBOLKOVÁ" style="background-color:#040404"><noscript><img class="portrait" src="https://storage.fasterrr.cz/images/small/6d2fd1cda61bcdcf6ec5dcf06eafb398.png" width="255" height="340" alt="Bc. JANA TOBOLKOVÁ"></noscript></div></figure>
                      </div>
                      <div class="item__data contact-person__data">
                        <h3 class="item__title contact-person__name">Bc. JANA TOBOLKOVÁ</h3>
                        <p class="item__text contact-person__position">Obchodní zástupce</p>
                        <div class="contact-person__contacts">
                        <p class="item__text contact-person__phone"><small class="contact-person__phone-prefix">+420 </small>771 126 863</p>
                        <p class="item__text contact-person__email"><a href="mailto:jana.tobolkova@fasterrr.cz" title="Napište mi na jana.tobolkova@fasterrr.cz">jana.tobolkova@fasterrr.cz</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="contact-persons__department">

                <h3 class="section-subtitle">provozní oddělení</h3>

                <div class="items itemlist itemlist--filled">

                  <div class="item itemlist__item contact-person">
                    <div class="item__holder">
                      <div class="item__img contact-person__img">
                        <figure class="figure figure--cover figure--ratio figure--ratio-4-3 item__figure"><div class="figure__holder"><img class="portrait" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20255%20340'%2F%3E" data-lazyload data-src="https://storage.fasterrr.cz/images/small/79b3db84c9b80dbfb56a7571023318c9.png" width="255" height="340" alt="LUKÁŠ VÁVRA" style="background-color:#050504"><noscript><img class="portrait" src="https://storage.fasterrr.cz/images/small/79b3db84c9b80dbfb56a7571023318c9.png" width="255" height="340" alt="LUKÁŠ VÁVRA"></noscript></div></figure>
                      </div>
                      <div class="item__data contact-person__data">
                        <h3 class="item__title contact-person__name">LUKÁŠ VÁVRA</h3>
                        <p class="item__text contact-person__position">Transport manager</p>
                        <div class="contact-person__contacts">
                        <p class="item__text contact-person__phone"><small class="contact-person__phone-prefix">+420 </small>771 126 876</p>
                        <p class="item__text contact-person__email"><a href="mailto:lukas.vavra@fasterrr.cz" title="Napište mi na lukas.vavra@fasterrr.cz">lukas.vavra@fasterrr.cz</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item itemlist__item contact-person">
                    <div class="item__holder">
                      <div class="item__img contact-person__img">
                        <figure class="figure figure--cover figure--ratio figure--ratio-4-3 item__figure"><div class="figure__holder"><img class="portrait" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20281%20340'%2F%3E" data-lazyload data-src="https://storage.fasterrr.cz/images/small/72cd52a78aaf3fc6c207d07e0078c36d.jpg" width="281" height="340" alt="TOMÁŠ MAJER" style="background-color:#050504"><noscript><img class="portrait" src="https://storage.fasterrr.cz/images/small/72cd52a78aaf3fc6c207d07e0078c36d.jpg" width="281" height="340" alt="TOMÁŠ MAJER"></noscript></div></figure>
                      </div>
                      <div class="item__data contact-person__data">
                        <h3 class="item__title contact-person__name">TOMÁŠ MAJER</h3>
                        <p class="item__text contact-person__position">Disponent</p>
                        <div class="contact-person__contacts">
                        <p class="item__text contact-person__phone"><small class="contact-person__phone-prefix">+420 </small>771 126 875</p>
                        <p class="item__text contact-person__email"><a href="mailto:tomas.majer@fasterrr.cz" title="Napište mi na tomas.majer@fasterrr.cz">tomas.majer@fasterrr.cz</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item itemlist__item contact-person">
                    <div class="item__holder">
                      <div class="item__img contact-person__img">
                        <figure class="figure figure--cover figure--ratio figure--ratio-4-3 item__figure"><div class="figure__holder"><img class="portrait" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20255%20340'%2F%3E" data-lazyload data-src="https://storage.fasterrr.cz/images/small/2fc923370c5248f4a2fa2b6bf735ee59.png" width="255" height="340" alt="LINDA JANEČKOVÁ" style="background-color:#040404"><noscript><img class="portrait" src="https://storage.fasterrr.cz/images/small/2fc923370c5248f4a2fa2b6bf735ee59.png" width="255" height="340" alt="LINDA JANEČKOVÁ"></noscript></div></figure>
                      </div>
                      <div class="item__data contact-person__data">
                        <h3 class="item__title contact-person__name">LINDA JANEČKOVÁ</h3>
                        <p class="item__text contact-person__position">Disponent</p>
                        <div class="contact-person__contacts">
                        <p class="item__text contact-person__phone"><small class="contact-person__phone-prefix">+420 </small>771126883</p>
                        <p class="item__text contact-person__email"><a href="mailto:linda.janeckova@fasterrr.cz" title="Napište mi na linda.janeckova@fasterrr.cz">linda.janeckova@fasterrr.cz</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="contact-persons__department">

                <h3 class="section-subtitle">fakturace</h3>

                <div class="items itemlist itemlist--filled">

                  <div class="item itemlist__item contact-person">
                    <div class="item__holder">
                      <div class="item__img contact-person__img">
                        <figure class="figure figure--cover figure--ratio figure--ratio-4-3 item__figure"><div class="figure__holder"><img class="portrait" src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20255%20340'%2F%3E" data-lazyload data-src="https://storage.fasterrr.cz/images/small/7258ab588f59e3e64322365edbea3c28.jpeg" width="255" height="340" alt="ALICE VÁVROVÁ" style="background-color:#050504"><noscript><img class="portrait" src="https://storage.fasterrr.cz/images/small/7258ab588f59e3e64322365edbea3c28.jpeg" width="255" height="340" alt="ALICE VÁVROVÁ"></noscript></div></figure>
                      </div>
                      <div class="item__data contact-person__data">
                        <h3 class="item__title contact-person__name">ALICE VÁVROVÁ</h3>
                        <p class="item__text contact-person__position">Fakturantka</p>
                        <div class="contact-person__contacts">
                        <p class="item__text contact-person__phone"><small class="contact-person__phone-prefix">+420 </small>728 813 301</p>
                        <p class="item__text contact-person__email"><a href="mailto:alice.vavrova@fasterrr.cz" title="Napište mi na alice.vavrova@fasterrr.cz">alice.vavrova@fasterrr.cz</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

          </section>
          <!-- contact persons - end -->

        </div>
        <!-- main holder - end -->

      </article>
      <!-- main content - end -->

      <!-- side content - start -->
      <aside class="side-content">

        <!-- more info - start -->
        <div class="container more-info">

          <div class="container__inner more-info__content">

            <p class="section-title more-info__title">Chcete se dozvědět více?</p>

            <div class="items more-info__items">

              <div class="item more-info__item">
                <a class="more-info__cta more-info__cta--for-senders" href="https://www.fasterrr.cz/pro-zakazniky" title="Více informací pro zákazníky"><small>Jsem</small><br>zákazník</a>
              </div>

              <div class="item more-info__item">
                <a class="more-info__cta more-info__cta--for-carriers" href="https://www.fasterrr.cz/pro-dopravce" title="Více informací pro dopravce"><small>Jsem</small><br>dopravce</a>
              </div>

            </div>

          </div>

        </div>
        <!-- more info - end -->

      </aside>
      <!-- side content - end -->

    </main>
    <!-- page content - end -->

    <!-- page footer - start -->
    <footer class="page-layout__component page-footer">

      <!-- informations for customers - start -->
      <div class="container ifc">

        <div class="container__inner">

          <div class="items ifc__items">

            <!-- signature - start -->
            <div class="item ifc__item signature">

              <img class="signature__logo" src="https://www.fasterrr.cz/_layout/_www/symbol-3.svg" width="150" height="96" alt="symbol-3.svg">
            </div>
            <!-- signature - end -->

            <!-- about us - start -->
            <div class="item ifc__item important-links">

              <p class="item__title ifc__title">O nás</p>

              <ul class="important-links__items">
                <li class="important-links__item"><a href="https://www.fasterrr.cz/o-nas" title="O nás">O nás</a></li>
                <li class="important-links__item"><a href="https://www.fasterrr.cz/kariera" title="Kariéra">Kariéra</a></li>
                <li class="important-links__item"><a href="https://www.fasterrr.cz/kontakt" title="Kontakt">Kontakt</a></li>
              </ul>

            </div>
            <!-- about us - end -->

            <!-- informations - start -->
            <div class="item ifc__item important-links">

              <p class="item__title ifc__title">Služby</p>

              <ul class="important-links__items">
                <li class="important-links__item"><a href="https://www.fasterrr.cz/pro-zakazniky" title="Pro zákazníky">Pro zákazníky</a></li>
                <li class="important-links__item"><a href="https://www.fasterrr.cz/pro-dopravce" title="Pro dopravce">Pro dopravce</a></li>
              </ul>

            </div>
            <!-- informations - end -->

            <!-- contacts - start -->
            <div class="item ifc__item contacts">

              <p class="item__title ifc__title">Kontakt</p>

              <div class="items contacts__items vcard">

                <div class="item contacts__item">

                  <dl class="tel">
                    <dt class="sr-only"><span class="type">Tel</span>efon:</dt>
                    <dd><a href="tel:00420771126862" title="+420 771 126 862"><span class="value">+420</span>&nbsp;<span class="value">771</span>&nbsp;<span class="value">126</span>&nbsp;<span class="value">862</span></a></dd>
                  </dl>
                  <dl class="email">
                    <dt class="sr-only">E-mail:</dt>
                    <dd><a href="mailto:info@fasterrr.cz" title="info@fasterrr.cz" class="value">info@fasterrr.cz</a></dd>
                  </dl>
                </div>

                <div class="item contacts__item social-networks">

                  <div class="items social-networks__items">
                    <div class="item social-networks__item">
                      <a href="https://www.facebook.com/FasterrrLogistics/" title="FASTERRR Logistics na Facebooku" rel="noindex"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2032%2032'%2F%3E" data-lazyload data-src="https://www.fasterrr.cz/_layout/_www/ico-facebook.svg" width="32" height="32" alt="Facebook"><noscript><img src="https://www.fasterrr.cz/_layout/_www/ico-facebook.svg" width="32" height="32" alt="Facebook"></noscript></a>
                    </div>
                    <div class="item social-networks__item">
                      <a href="https://www.instagram.com/fasterrrlogistics/" title="FASTERRR Logistics na Instagramu" rel="noindex"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2032%2032'%2F%3E" data-lazyload data-src="https://www.fasterrr.cz/_layout/_www/ico-instagram.svg" width="32" height="32" alt="Instagram"><noscript><img src="https://www.fasterrr.cz/_layout/_www/ico-instagram.svg" width="32" height="32" alt="Instagram"></noscript></a>
                    </div>
                    <div class="item social-networks__item">
                      <a href="https://www.linkedin.com/company/fasterrr/" title="FASTERRR Logistics na LinkedIn" rel="noindex"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2032%2032'%2F%3E" data-lazyload data-src="https://www.fasterrr.cz/_layout/_www/ico-linkedin.svg" width="32" height="32" alt="LinkedIn"><noscript><img src="https://www.fasterrr.cz/_layout/_www/ico-linkedin.svg" width="32" height="32" alt="LinkedIn"></noscript></a>
                    </div>
                  </div>

                </div>

              </div>

            </div>
            <!-- contacts - end -->

          </div>

        </div>

      </div>
      <!-- informations for customers - end -->

      <!-- copyright - start -->
      <div class="container copyright">

        <div class="container__inner">

          <div class="items copyright__items">
            <p class="item copyright__item copyright__item--owner">&copy; 2021 FASTERRR Logistics a.s.<br>Vytvořilo studio <b><a href="https://www.skymedia.cz" title="SKY Media - tvorba www stránek &amp; SEO">SKY Media</a></b></p>
            <p class="item copyright__item copyright__item--go-to-top"><a href="#top" title="Přejít nahoru" class="go-to-top" data-keep-url><span class="sr-only">Přejít nahoru</span></a></p>
          </div>

        </div>

      </div>
      <!-- copyright - end -->

    </footer>
    <!-- page footer - end -->

    <script src="https://www.fasterrr.cz/_scripts/_js/build.v1629879670.js" nonce="OWJlNmNiNzBmNzUwYjIzYQ=="></script>

  </body>

</html>



