<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="body-background--header">
      <div class="body-content">
        <header class="header">
          <div class="header__menu">
            <img class="logo" src="logo.jpg" />
            <nav class="header__nav">
              <ul class="menu">
                <li>
                  <a  class="header_links" href="">+420 777 625 111<br />info@fasterrr.cz</a>
                </li>
                <li><a class="header_links" href="">PRO ODESÍLATELE</a></li>
                <li><a class="header_links" href="">PRO DOPRAVCE</a></li>
                <li><a class="header_links" href="">FIRMA</a></li>
                <li><a class="header_links" href="">BLOG</a></li>
                <li><a class="header_links" href="">KARIÉRA</a></li>
                <li><a class="header_links" href="http://127.0.0.1:5500/kontakt.html">KONTAKT</a></li>
                <li><a href="" class="buttons">PŘIHLÁŠENÍ</a></li>

                <div class="dropdown">
                  <a href="#" class="dropbtn">CZE ↓</a>
                  <div class="dropdown-content">
                    <a href="#">ENG</a>
                    <a href="#">SK</a>
                    <a href="#">GER</a>
                  </div>
                  
            </nav>
          </div>

          <div class="header-content">
            <img class="rrr" src="motto.svg" />
            <h1 class="DS">
              DIGITALNÍ <br />
              SPEDICE
            </h1>

            <p class="BL">BUDOUCNOST LOGISTIKY</p>
            <p class="BL__text">
              Děláme spedici, kde automatizujeme a digitalizujeme procesy bez
              přidané hodnoty (váš dodavatelský řetězec bude jasný a čistý
            </p>
          </div>
        </header>
      </div>
    </div>

    <div class="body-background--split">
      <div class="body-content">
        <div class="section-split">
          <img class="section-split__icon" src="ico-real-time.svg" />
          <p class="section_split__text">
            <span style="color: blue">REAL TIME</span><br />Přeprava v reálném čase
          </p>
          <img class="section-split__icon" src="ico-24-7.svg" />
          <p class="section_split__text">
            <span style="color: blue">24/7</span> <br />Nepřetržitá viditelnost zásilky
          </p>
          <img class="section-split__icon" src="ico-one-click.svg" />
          <p class="section_split__text">
            <span style="color: blue">ONE CLICK</span> <br />Objednávka na jedno kliknutí
          </p>
        </div>
      </div>
    </div>
    <div class="body-background--whoarewe">
      <div class="body-content">
        <section class="who-we-are">
          <div class="first-section">
            <div class="kdooo">
            <p class="first-section__heading">
              KDO JE <br />
              FASTERRR
            </p>
          </div>
            <p class="first-section__text">
              Mé kámen pomoc s psychologické dvojice menší zrovna a evropský
              s tlupě, nemocemi posílily příhodných názvy letní příčiny
              od signálem spíš, pocit mé označované by sněhového povrchové
              domech ní držet účastníků.
            </p>
            <p class="first-section__text">
              Místní gama atlantiku floridě. Já k léta bílý orgánu shodnou
              využívá svému hmyz trávy skály pod, na: stádech nebyly ohrožené,
              hlavě mé západních pan potřebné dobrá, obklady výzev liška než za.
              Autorů, pánvi mzdu stavba středisko mu pohyb sonda vyhynutí,
              kratší je často mozku izolovanou pokračují.
            </p>
            <div class="first-section__button">
              <a href="#" class="buttons">VÍCE O NÁS</a>
            </div>
          </div>
          <div class="second-section">
            <img class="section1_img__2" src="tracking-card.png" alt="#" />
          </div>
        </section>

        <div class="co-group">
          <img class="co-group__logo" src="matteli-group-2 1.svg" alt="#" />
          <img class="co-group__logo" src="cee-logistics 1.svg" alt="#" />
          <svg class="c-site-logo__img" width="192" height="52" role="img" aria-label="Logo Eberry.cz">
            <use xlink:href="#cee-logistics 1.svg"></use>
          </svg>


          <svg width="148" height="41" viewBox="0 0 148 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
            <path d="M82.54 11.41H85.96V12.62H81.22V1.60001H82.65V11.41H82.54ZM97.64 7.11001C97.64 10.42 95 12.84 91.8 12.84C88.6 12.84 85.96 10.31 85.96 7.11001C85.96 3.91001 88.6 1.38001 91.8 1.38001C94.99 1.38001 97.64 3.91001 97.64 7.11001ZM96.32 7.11001C96.32 4.69001 94.45 2.59001 91.91 2.59001C89.27 2.59001 87.5 4.68001 87.5 7.11001C87.5 9.64001 89.48 11.63 91.91 11.63C94.22 11.63 96.32 9.65001 96.32 7.11001ZM109.1 7.11001V7.55001C109.1 10.64 107.01 12.95 103.81 12.95C100.72 12.95 98.19 10.31 98.19 7.22001C98.19 4.02001 100.72 1.38001 103.92 1.38001C105.68 1.38001 107.34 2.15001 108.44 3.47001L107.45 4.35001C106.68 3.25001 105.36 2.59001 103.92 2.59001C101.39 2.59001 99.51 4.57001 99.51 7.11001C99.51 9.42001 101.38 11.63 103.81 11.63C105.57 11.63 107.34 10.2 107.45 8.32001H104.69V7.11001H109.1ZM111.85 12.62H110.42V1.60001H111.85V12.62ZM118.8 3.69001C118.36 3.03001 117.81 2.70001 117.04 2.70001C116.16 2.70001 115.17 3.25001 115.17 4.24001C115.17 5.12001 116.05 5.56001 116.71 5.78001L117.48 6.11001C119.02 6.77001 120.24 7.54001 120.24 9.42001C120.24 11.4 118.7 12.84 116.71 12.84C114.95 12.84 113.51 11.52 113.29 9.75001L114.72 9.42001C114.72 10.63 115.71 11.51 116.81 11.51C118.02 11.51 118.9 10.52 118.9 9.31001C118.9 8.10001 117.91 7.66001 117.03 7.22001L116.26 6.89001C115.05 6.34001 113.84 5.68001 113.84 4.13001C113.84 2.37001 115.38 1.26001 117.15 1.26001C118.36 1.26001 119.35 1.81001 120.02 2.91001L118.8 3.69001ZM124.75 12.62H123.43V2.81001H120.79V1.60001H127.4V2.81001H124.76V12.62H124.75ZM129.82 12.62H128.39V1.60001H129.82V12.62ZM139.96 3.69001C139.19 3.03001 138.09 2.59001 136.98 2.59001C134.45 2.59001 132.57 4.68001 132.57 7.11001C132.57 9.54001 134.44 11.63 136.87 11.63C137.97 11.63 138.96 11.19 139.85 10.53V12.18C138.97 12.73 137.87 12.95 136.98 12.95C133.78 12.95 131.25 10.42 131.25 7.22001C131.25 3.91001 133.89 1.38001 137.09 1.38001C138.08 1.38001 139.07 1.60001 139.85 2.15001V3.69001H139.96ZM146.57 3.69001C146.13 3.03001 145.58 2.70001 144.81 2.70001C143.93 2.70001 142.94 3.25001 142.94 4.24001C142.94 5.12001 143.82 5.56001 144.48 5.78001L145.25 6.11001C146.79 6.77001 148.01 7.54001 148.01 9.42001C148.01 11.4 146.47 12.84 144.48 12.84C142.72 12.84 141.28 11.52 141.06 9.75001L142.49 9.42001C142.49 10.63 143.48 11.51 144.58 11.51C145.79 11.51 146.67 10.52 146.67 9.31001C146.67 8.10001 145.68 7.66001 144.8 7.22001L144.03 6.89001C142.82 6.34001 141.61 5.68001 141.61 4.13001C141.61 2.37001 143.15 1.26001 144.92 1.26001C146.13 1.26001 147.12 1.81001 147.79 2.91001L146.57 3.69001ZM51.68 20.44L42.97 24.85V16.14L51.68 20.44Z" fill="#fff"/>
            <path d="M28.98 14.27C27 11.51 23.69 10.08 20.38 10.08C14.32 10.08 10.24 14.71 10.24 20.55C10.24 26.5 14.32 30.8 20.49 30.8C23.69 30.8 26.88 29.26 28.98 26.83V38.62C25.67 39.61 23.36 40.38 20.27 40.38C14.98 40.38 10.02 38.4 6.05 34.76C1.87 31.13 0 26.18 0 20.56C0 15.38 1.98 10.42 5.62 6.66999C9.26 2.91999 14.66 0.609985 19.95 0.609985C23.15 0.609985 26.01 1.26999 28.99 2.47999V14.27H28.98ZM64.47 9.97999V16.26H75.6V24.64H64.47V31.14H76.15V39.52H54.66V1.59999H76.26V9.97999H64.47ZM40.88 24.63H31.07V39.51H52.56V31.13H40.88V24.63ZM31.08 1.59999V16.26H40.89V9.97999H52.57V1.59999H31.08Z" fill="#fff"/>
            </g>
            <defs>
            <clipPath id="clip0">
            <rect width="148" height="41" fill="white"/>
            </clipPath>
            </defs>
          </svg>
            

          <img
            class="co-group__logo"
            src="cee-logistics-deutschland 1.svg"
            alt="#"
          />
          <img class="co-group__logo" src="log-in-cz 1.svg" alt="#" />
          <img class="co-group__logo" src="terranaut-iberica 1.svg" alt="#" />
          <img class="co-group__logo" src="fasterrr 1.svg" alt="#" />
        </div>
      </div>
    </div>

    <div class="body-background--offering">
      <div class="body-content">
        <section class="offering">
          <div class="offering__senders">
            <p class="offering__offering">Nabízíme</p>
            <h2 class="offering__for">PRO ODESÍLATELE</h2>
            <p class="offering__text">
              Místní gama atlantiku floridě. Já k léta bílý orgánu shodnou
              využívá svému hmyz trávy skály.
            </p>
          </div>
          <div class="offering__carrier">
            <p class="offering__offering">Nabízíme</p>
            <h2 class="offering__for">PRO DOPRAVCE</h2>
            <p class="offering__text--2">
              Profesor nejprestižnějšího drsnějšími ilustrační pavouk mu lékaře
              letos floridě zajištěna.
            </p>
          </div>
        </section>
      </div>
    </div>

    <div class="body-background--benefits">
      <div class="body-content">
        <section class="benefits">
          <div class="benefits-list">
            <div class="vyhodyyy">
            <h2 class="benefits-list__heading">
              VÝHODY S NÁMI <br />
              SPOLUPRACOVAT
            </h2>
          </div>
            <ul class="benefits-list__list">
              <li class="benefits-list__lists">
                Toho předchozích typy šimpanzí mluvená, podmínkách, pupínek,
                na u kontrolovat pólu.
              </li>
              <li class="benefits-list__lists">
                Ulice různá, létě pouhým dá přijíždějí přelomovém genetické.
              </li>
              <li class="benefits-list__lists">
                Přerušena dnes ho vodě zřejmé.
              </li>
              <li class="benefits-list__lists">
                OSN ní nízké pátrá pasivitou nadaci stávajících houba.
              </li>
              <li class="benefits-list__lists">
                Obilí celá u propagujete atmosféře délku oblastí k folklorní
                karavely a pan, potřeb do poctivé jachtaři.
              </li>
            </ul>
          </div>
          <div class="benefits__logo">
            <img src="motto-2.svg" alt="" class="benefits__logo--pic" />
          </div>
        </section>
      </div>
    </div>

    <div class="body-background--articles">
      <div class="body-content">
        <aside class="articles">
          <div class="pisemeblog">
          <h3 class="articles__heading1">
            PÍŠEME <br>
            BLOG
          </h3>
        </div>
          <div class="arts">
            <article class="articles-first">
              <div class="articles-header">
                <p class="articles-header__date">12 <br />úno</p>
                <div class="picc">
                  <img
                    src="Rectangle-1.svg"
                    alt=""
                    class="articles-header__pic"
                  />
                  <div class="articles-header__classes">
                    <a href="#" class="articles-header__class">TECHNOLOGIE</a>
                    <a href="#" class="articles-header__class">DIGITÁL</a>
                  </div>
                </div>
              </div>
              <div class="containerFirst">
                <h4 class="articles__heading">
                  Přistěhovalci antónio záření domníváme
                </h4>
                <p class="articles__text">
                  Mé kámen pomoc s psychologické dvojice menší zrovna a evropský
                  s tlupě, nemocemi posílily příhodných názvy letní příčiny
                  od signálem...
                </p>
                <div class="articles__footer">
                  <div class="articles-header__classes">
                    <a href="#" class="articles__link">Přečíst si</a>
                  <a href="#" class="articles__link">Přečíst si</a>
                  <p class="articles__sign">Michal K.</p>
                </div>
              </div>
            </article>
            <article class="articles-second">
              <div class="articles-header">
                <p class="articles-header__date">28 <br />led</p>
                <img
                  src="Rectangle-2.svg"
                  alt=""
                  class="articles-header__pic"
                />
                <div class="articles-header__classes">
                  <a href="#" class="articles-header__class">TECHNOLOGIE</a>
                  <a href="#" class="articles-header__class">DIGITÁL</a>
                </div>
              </div>

              <div class="containerFirst">
                <h4 class="articles__heading">
                  Mě teplotním nad vysvětlením z čtyřicet
                </h4>
                <p class="articles__text">
                  Mé kámen pomoc s psychologické dvojice menší zrovna a evropský
                  s tlupě, nemocemi posílily příhodných názvy letní příčiny
                  od signálem...
                </p>
                <div class="articles__footer">
                  <a href="#" class="articles__link">Přečíst si</a>
                  <p class="articles__sign">Michal K.</p>
                </div>
              </div>
            </article>
            <article class="articles-third">
              <div class="articles-header">
                <p class="articles-header__date">3 <br />pro</p>
                <img
                  src="Rectangle-3.svg"
                  alt=""
                  class="articles-header__pic"
                />
                <div class="articles-header__classes">
                  <a href="#" class="articles-header__class">TECHNOLOGIE</a>
                  <a href="#" class="articles-header__class">DIGITÁL</a>
                </div>
              </div>
              <div class="containerFirst">
                <h4 class="articles__heading">Cestou být samý etapách</h4>
                <p class="articles__text">
                  Mé kámen pomoc s psychologické dvojice menší zrovna a evropský
                  s tlupě, nemocemi posílily příhodných názvy letní příčiny
                  od signálem...
                </p>

                <div class="articles__footer">
                  <a href="#" class="articles__link">Přečíst si</a>
                  <p class="articles__sign">Michal K.</p>
                </div>
              </div>
            </article>
          </div>
        </aside>
      </div>
    </div>

    <div class="body-background--articles body-background--map">
      <div class="body-content">
        <div class="viceClankuBtn">
          <a href="#" class="buttons">VÍCE ČLÁNKŮ</a>
        </div>
        <div class="EU-map">
          <div class="EU-map__textPart">
            <div class="EU-mappp">
            <h3 class="EU-map__text">
              NAŠE KANCELÁŘE <br />
              A POKRYTÍ V EU
            </h3>
          </div>
            <p class="EU-map__label">Pokrýváme tyto země</p>
            <a href="#" class="EU-map__label">Naše pobočky (2)</a>
          </div>
        </div>
      </div>
    </div>

    <div class="body-background--moreInfo">
      <div class="body-content">
        <section class="more-info">
          <div>
            <h3 class="more-info__text">CHCETE SE DOZVĚDĚT VÍCE?</h3>
          </div>
          <div class="more-info__buttons">
            <a href="#" class="buttons__links-info buttons__links-info--1"
              >ODESÍLATEL</a
            >
            <a href="#" class="buttons__links-info buttons__links-info--2"
              >DOPRAVCE</a
            >
          </div>
        </section>
      </div>
    </div>

    <div class="body-background--footer">
      <div class="body-content">
        <footer class="links">
          <div class="links__logo">
            <img src="symbol-3.svg" />
          </div>
          <div class="links-info">
            <p class="links-info__header">INFORMACE</p>
            <ul class="links-info__list">
              <li><a class="links-info__links" href="#">O nás</a></li>
              <li><a class="links-info__links" href="#">Blog</a></li>
              <li>
                <a class="links-info__links" href="#">Obchodní podmínky</a>
              </li>
              <li>
                <a class="links-info__links" href="#">Dokumenty ke stažení</a>
              </li>
            </ul>
          </div>
          <div>
            <p class="links-info__header">SLUŽBY PRO</p>
            <ul class="links-info__list">
              <li><a class="links-info__links" href="#">Odesílatele</a></li>
              <li><a class="links-info__links" href="#">Dopravce</a></li>
            </ul>
          </div>
          <div>
            <p class="links-info__header">KONTAKT</p>
            <ul class="links-info__list">
              <li>
                <a class="links-info__links" href="#">+420 777 696 811</a>
              </li>
              <li>
                <a class="links-info__links" href="#">info@fasterrr.cz</a>
              </li>
            </ul>
            <a class="links-info__logo" href=""
              ><img src="ico-facebook.svg"
            /></a>
            <a class="links-info__logo" href=""
              ><img src="ico-instagram.svg"
            /></a>
            <a class="links-info__logo" href=""
              ><img src="ico-linkedin.svg"
            /></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
