<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />

    <title>Document</title>
  </head>
  <body class="contact-page">
    <div class="body-background--header1">
      <div class="body-content">
        <header class="header">
          <div class="header__menu">
            <img class="logo" src="logo.jpg" />
            <nav class="header__nav">
              <ul class="menu">
                <li>
                  <a  class="header_links" href="">+420 777 625 111<br />info@fasterrr.cz</a>
                </li>
                <li><a class="header_links" href="">PRO ODESÍLATELE</a></li>
                <li><a class="header_links" href="">PRO DOPRAVCE</a></li>
                <li><a class="header_links" href="">FIRMA</a></li>
                <li><a class="header_links" href="">BLOG</a></li>
                <li><a class="header_links" href="">KARIÉRA</a></li>
                <li><a class="header_links" href="http://127.0.0.1:5500/kontakt.html">KONTAKT</a></li>
                <li><a href="" class="buttons">PŘIHLÁŠENÍ</a></li>

                <div class="dropdown">
                  <a href="#" class="dropbtn">CZE ↓</a>
                  <div class="dropdown-content">
                    <a href="#">ENG</a>
                    <a href="#">SK</a>
                    <a href="#">GER</a>
                  </div>
                </nav>
            </div>
    </header>

    <aside>
        <div class="contact-info">
            <div>
                <p class="contact-info--text" >ZAVOLEJTE NÁM</p>
                <a class="contact-info--data" href="">+420 777 696 811</a>
            </div>
            <div>
                <p class="contact-info--text">RADĚJI PIŠTE</p>
                <a class="contact-info--data" href="">INFO@FASTERRR.CZ</a>
            </div>
        </div>
            <div class="contact-info--btn">
                <a href="" class="buttons">PŘEJÍT NA VŠECHNY KONTAKTY</a>
            </div>
            <div class="offices">
              <div class="offices-pardubice">
                <div class="offices-text">
                <p><strong>Centrála Pardubice</strong></p>
                <p>FASTERRR Logistics a.s. <br> třída Míru 2800 <br> 530 02 Pardubice</p>
                </div>
                <a class="offices-btn" href="">ZOBRAZIT NA GOOGLE MAPĚ</a>
              </div>

              <div class="offices-office">
                <div class="offices-text">
                <p><strong>Kanceláře</strong></p>
                <P>Areál NAPA TRUCKS spol. s.r.o. <br> Semtín 100 <br> 53353 Pardubice VII</P>
                </div>
                <a class="offices-btn" href="">ZOBRAZIT NA GOOGLE MAPĚ</a>
              </div>
            </div>

            <div class="contact-documents">
              <p><strong>DOKUMENTY KE STAŽENÍ</strong></p>
              <a class="buttons--or" href="">VÝPIS Z OR</a>
              <a class="buttons--insurance" href="">CMR POJIŠTĚNÍ</a>
            </div>
          </aside>
          <main class="contact-box">
            <div class="contact-formula">
              <p class="contact-formula--name">KONTAKTNÍ <br> FORMULÁŘ</p>
              <p class="contact-formula--text">Má kámen pomoc s psychologické dvojice menší zrovna a evropský s tlupě, nemocemi posilily.</p>
            </div>
            <div class="contact-type">
              <input type="text" class="contact-type--nameSurname" name="" placeholder="Jméno a příjmení"><br>
              <input type="text" class="contact-type--yourEmail" name="" placeholder="Váš e-mail"><br>
              <input type="text" class="contact-type--yourNote" name="" placeholder="Vaše zpráva"><br>
              <p class="addFile">Připojit přílohu</p>
              <a class="buttons--contactSend" href="">ODESLAT</a>
            </div>
          </main>

          <section>
            <div class="body-background--articles body-background--map">
              <div class="body-content">
                
                <div class="EU-map">
                  <div class="EU-map__textPart">
                    <div class="EU-mappp">
                    <h3 class="EU-map__text">
                      NAŠE <br />
                      POKRYTÍ V EU
                    </h3>
                  </div>
                    <p class="EU-map__label">Pokrýváme tyto země</p>
                    <a href="#" class="EU-map__label">Naše pobočky (2)</a>
                  </div>
                </div>
              </div>
            </div>
          
          </section>

          <section class="contacts">
            <div>
              <p class="contacts-box--all">VŠECHNY KONTAKTY</p>
            </div>
            <div class="contacts-boxes">
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
              <div class="contacts-box1">
                <p class="contacts-box--name">Maksym <br> Brazytskyi</p> <br> <p class="contacts-box--ceo">CEO</p><br><p class="contacts-box--number">+420 777 659 321</p>
                <a class="contacts-box--email" href="">maksym@fasterrr.cz</a>
              </div>
            </div>
          </section>

          <div class="body-background--moreInfo">
            <div class="body-content">
              <section class="more-info">
                <div>
                  <h3 class="more-info__text">CHCETE SE DOZVĚDĚT VÍCE?</h3>
                </div>
                <div class="more-info__buttons">
                  <a href="#" class="buttons__links-info buttons__links-info--1"
                    >ODESÍLATEL</a
                  >
                  <a href="#" class="buttons__links-info buttons__links-info--2"
                    >DOPRAVCE</a
                  >
                </div>
              </section>
            </div>
          </div>
      
          <div class="body-background--footer">
            <div class="body-content">
              <footer class="links">
                <div class="links__logo">
                  <img src="symbol-3.svg" />
                </div>
                <div class="links-info">
                  <p class="links-info__header">INFORMACE</p>
                  <ul class="links-info__list">
                    <li><a class="links-info__links" href="#">O nás</a></li>
                    <li><a class="links-info__links" href="#">Blog</a></li>
                    <li>
                      <a class="links-info__links" href="#">Obchodní podmínky</a>
                    </li>
                    <li>
                      <a class="links-info__links" href="#">Dokumenty ke stažení</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <p class="links-info__header">SLUŽBY PRO</p>
                  <ul class="links-info__list">
                    <li><a class="links-info__links" href="#">Odesílatele</a></li>
                    <li><a class="links-info__links" href="#">Dopravce</a></li>
                  </ul>
                </div>
                <div>
                  <p class="links-info__header">KONTAKT</p>
                  <ul class="links-info__list">
                    <li>
                      <a class="links-info__links" href="#">+420 777 696 811</a>
                    </li>
                    <li>
                      <a class="links-info__links" href="#">info@fasterrr.cz</a>
                    </li>
                  </ul>
                  <a class="links-info__logo" href=""
                    ><img src="ico-facebook.svg"
                  /></a>
                  <a class="links-info__logo" href=""
                    ><img src="ico-instagram.svg"
                  /></a>
                  <a class="links-info__logo" href=""
                    ><img src="ico-linkedin.svg"
                  /></a>
                </div>
              </footer>

  </body>
</html>
